server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;
    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # Setup Nginx so that the route / points to your Gunicorn instance
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Setup Nginx so that it properly serves the static assets found in web_dynamic/static/ render
    location /static {
        proxy_pass http://127.0.0.1:5003;
    }
}
